<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Hit & Dit Resor</title>
	<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header>
		<div class="logo">
			<img src="../Media/Hit_&_Dit/bilder/logotyp.png" alt="">
		</div>

		<nav class="menu">
			<ul>
				<li><a href="#">Kontakt</a></li>
				<li><a href="#">Priser</a></li>
				<li><a href="#">Resmål</a></li>
				<li><a href="#">Hem</a></li>
			</ul>
		</nav>
	
	</header>
	
	<section class="imagebar">
		<img class="plane" src="../Media/Hit_&_Dit/bilder/plan.png" alt="">
	</section>

	
	<h2>Resmålen i vår</h2>

	<section class="des">
		<img src="../Media/Hit_&_Dit/bilder/berlin.jpg" alt="">
		<h3>Berlin</h3>
		<p class="des_info">
			Duis esse cillum laboris voluptate in est occaecat excepteur culpa dolor sit non magna reprehenderit labore in do commodo in aliquip nisi consectetur consectetur laborum mollit fugiat cupidatat reprehenderit laboris est consequat id mollit ex eu aliqua non. Culpa in labore ad deserunt sit irure sed deserunt qui pariatur tempor eiusmod eiusmod culpa officia nulla voluptate ad pariatur voluptate id in in elit cupidatat.
		</p>
	</section>

	<section class="des">
		<img src="../Media/Hit_&_Dit/bilder/paris2.jpg" alt="">
		<h3>Paris</h3>
		<p class="des_info">
			Duis esse cillum laboris voluptate in est occaecat excepteur culpa dolor sit non magna reprehenderit labore in do commodo in aliquip nisi consectetur consectetur laborum mollit fugiat cupidatat reprehenderit laboris est consequat id mollit ex eu aliqua non. Culpa in labore ad deserunt sit irure sed deserunt qui pariatur tempor eiusmod eiusmod culpa officia nulla voluptate ad pariatur voluptate id in in elit cupidatat.
		</p>
	</section>

	<section class="des">
		<img src="../Media/Hit_&_Dit/bilder/kopenhamn.jpg" alt="">
		<h3>Köpenhamn</h3>
		<p class="des_info">
			Duis esse cillum laboris voluptate in est occaecat excepteur culpa dolor sit non magna reprehenderit labore in do commodo in aliquip nisi consectetur consectetur laborum mollit fugiat cupidatat reprehenderit laboris est consequat id mollit ex eu aliqua non. Culpa in labore ad deserunt sit irure sed deserunt qui pariatur tempor eiusmod eiusmod culpa officia nulla voluptate ad pariatur voluptate id in in elit cupidatat.
		</p>
	</section>

	<section class="maps">
		<h2>Vart vill du åka?</h2>

		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7771186.732305597!2d21.225586000000003!3d61.606396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssv!2sse!4v1635426796597!5m2!1ssv!2sse" width="960" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>

	</div>

	<footer>
		<section class="inner_footer">
			<div class="footerbox"></div>
			<div class="footerbox"></div>
			<div class="footerbox"></div>
		</section>
	</footer>
	



</body>
</html>